# challenge

./: .gitignore  README.md  build.gradle  dependencies.gradle
apk/: rm-fanduel-challenge.apk
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/cache/: FileManager.java  PlayerCache.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/connect/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/entity/: PlayerEntity.java  PlayerGeneralEntity.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/entity/mapping/: PlayerEntityDataMap.java  PlayerEntityJsonMap.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/exectuor/: TaskExecutor.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/repository/: PlayerDataRepository.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/repository/datastores/: OnlinePlayerDataStore.java  PlayerDataStore.java  PlayerDataStoreFactory.java
data/src/main/java/com/rumodigi/fanduelmobilechallenge/data/util/: JsonProcessor.java
data/src/test/java/com/rumodigi/fanduelmobilechallenge/data/entity/: PlayerEntityTest.java
data/src/test/java/com/rumodigi/fanduelmobilechallenge/data/entity/mapping/: PlayerEntityDataMapTest.java
domain/: build.gradle
domain/src/main/java/com/rumodigi/fanduelmobilechallenge/domain/executors/: AfterExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/rumodigi/fanduelmobilechallenge/domain/models/: Player.java
domain/src/main/java/com/rumodigi/fanduelmobilechallenge/domain/repositories/: PlayerRepository.java
domain/src/main/java/com/rumodigi/fanduelmobilechallenge/domain/usecases/: DefaultObserver.java  GetPlayerDetails.java  GetPlayerList.java  UseCase.java
domain/src/test/java/com/rumodigi/fanduelmobilechallenge/domain/models/: PlayerTest.java
domain/src/test/java/com/rumodigi/fanduelmobilechallenge/domain/usecases/: GetPlayerDetailsTest.java  GetPlayerListTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rumodigi/fanduelmobilechallenge/presentation/view/activity/: ConnectivityIdlingResource.java  MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/di/: ContainsComponent.java  PerActivity.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/di/components/: ActivtyComponent.java  ApplicationComponent.java  PlayerComponent.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  PlayerModule.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/mapper/: PlayerModelDataMapper.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/model/: PlayerModel.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/navigation/: Navigator.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/presenter/: PlayerComparisonPresenter.java  PlayerListObserver.java  PlayerListObserverInterface.java  PlayerListPresenter.java  Presenter.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/util/: CheckInternetConnection.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/view/: ImageLoaderView.java  LoadDataView.java  PlayerComparisonView.java  PlayerListView.java  PlayerView.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/view/activity/: BaseActivity.java  MainActivity.java  PlayerComparisonActivity.java  PlayerListActivity.java
presentation/src/main/java/com/rumodigi/fanduelmobilechallenge/presentation/view/fragments/: BaseFragment.java  PlayerComparisonFragment.java  PlayerListFragment.java
presentation/src/main/res/drawable/: ic_correct.xml  ic_face_200dp.xml  ic_higher.xml  ic_launcher.xml  ic_lower.xml  ic_person_black_75dp.xml  ic_wrong.xml
presentation/src/main/res/layout/: activity_main.xml  activity_player_list.xml  fragment_player_comparison.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/rumodigi/fanduelmobilechallenge/presentation/mapper/: PlayerModelDataMapperTest.java
presentation/src/test/java/com/rumodigi/fanduelmobilechallenge/presentation/presenter/: PlayerComparisonPresenterTest.java
