allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.11'
    butterKnifeVersion = '7.0.1'
    constraintLayoutVersion = '1.1.2'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.1.0'
    javaxAnnotationVersion = '1.2'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.5'
    okHttpVersion = '2.7.5'

    //Testing
    robolectricVersion = '3.8'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.13.0'
    espressoVersion = '2.2.1'

    //Development
    leakCanaryVersion = '1.5'

    presentationDependencies = [
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}